/*
/*
* @Author 		Pluginbazar
* Copyright: 	2015 Pluginbazar
*/

.woa-panel-checker {
    padding: 15px 0px;
}

.pc-section {
    background: #fff;
    width: 30%;
    min-width: 320px;
    text-align: center;
    display: inline-block;
    margin: 10px;
	vertical-align:top;
}
.pc-section-title {
    border-bottom: 1px solid #F1F1F1;
    padding: 10px 0;
    font-size: 17px;
    font-weight: 600;
}
.pc-checker-loading {
    padding: 25px;
    font-size: 80px;
    color: #5D5D5D;
}
.pc-checker-buttons {
    padding-bottom: 25px;
}

.pc-orders-list {
    text-align: left;
}
.single-order {
    border-bottom: 1px solid #F1F1F1;
    padding: 5px 0;
}
.single-order .meta {
    display: inline-block;
    vertical-align: middle;
}
.meta.order-id {
    width: 10%;
	text-align: center;
}
.meta.order-customer {
    width: 22%;
}
.meta.order-amount {
    width: 10%;
}
.meta.order-date {
    width: 45%;
}
.meta.order-action {
    width: 8%;
	text-align: center;
}

















